<!DOCTYPE html>
    <head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css">
  <script src="../js/ui.js"></script>

        <meta http-equiv="refresh" content="60">
    </head>
    <body>
        <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="http://10.10.0.103/">Sim Cluster</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="http://10.10.0.103/" class="pure-menu-link">Job queue</a></li>
                <li class="pure-menu-item"><a href="http://10.10.0.103/ui.php" class="pure-menu-link">Job submit</a></li>
                <li class="pure-menu-item"><a href="https://farasis.atlassian.net/wiki/spaces/SIM/pages/2032631947/Linux+HPC+intel-sim+User+Guide" class="pure-menu-link" target="_blank">User manual</a></li>
            </ul>
        </div>
    </div>
</div>

        <div id="main">
            <div class="header">
                <h1>Intel-Sim Queue</h1>
                <p>(queue updates every minute)</p>
            </div>

            <div class="content">
                <h2 class="content-subhead">Queue information</h2>
                <table class='pure-table pure-table-bordered' style='table-layout:fixed;'><tr><th>JOBID</th><th>PRIORITY</th><th>USER</th><th>NODE</th><th>CORES</th><th>TYPE</th><th style="width: 100%">NAME</th><th>STATE</th><th>RUNTIME</th><th>LIMIT</th></tr><tr><td class='table-cell' style='word-wrap: break-word'>807</td><td class='table-cell' style='word-wrap: break-word'>medium</td><td class='table-cell' style='word-wrap: break-word'>emoy</td><td class='table-cell' style='word-wrap: break-word'>sim01</td><td class='table-cell' style='word-wrap: break-word'>50</td><td class='table-cell' style='word-wrap: break-word'>vps19</td><td class='table-cell' style='word-wrap: break-word'>MFA2_pack_B2_0211_fixed_under_strike_220ms_long_string_abrreviat</td><td class='table-cell' style='word-wrap: break-word'>RUNNING</td><td class='table-cell' style='word-wrap: break-word'>13:27</td><td class='table-cell' style='word-wrap: break-word'>2021-09-10 15:10:34</td></tr></table><br><h2 class='content-subhead'>Cores available</h2><table class='pure-table pure-table-bordered'><tr><th>Node</th><th>Cores</th></tr><tr><td>intel-sim01</td><td>58</td></tr><tr><td>intel-sim02</td><td>108</td></tr><tr><td>intel-sim03</td><td>108</td></tr><tr><td>intel-sim04</td><td>108</td></tr></table>            </div>
        </div>
        
    </body>
</html>
